apiVersion: v1
kind: Secret
metadata:
  name: {{ include "airflow.fullname" . }}-config-envs
  labels:
    app: {{ include "airflow.labels.app" . }}
    chart: {{ include "airflow.labels.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
## we must use `data` rather than `stringData` (see: https://github.com/helm/helm/issues/10010)
data:
  ## ================
  ## Linux Configs
  ## ================
  TZ: {{ "Etc/UTC" | b64enc | quote }}

  ## ================
  ## Database Configs
  ## ================
  ## database host/port
  {{- if include "airflow.pgbouncer.should_use" . }}
  DATABASE_HOST: {{ printf "%s-pgbouncer.%s.svc.%s" (include "airflow.fullname" .) (.Release.Namespace) (.Values.airflow.clusterDomain) | b64enc | quote }}
  DATABASE_PORT: {{ "6432" | b64enc | quote }}
  {{- else if .Values.postgresql.enabled }}
  DATABASE_HOST: {{ printf "%s.%s.svc.%s" (include "airflow.postgresql.fullname" .) (.Release.Namespace) (.Values.airflow.clusterDomain) | b64enc | quote }}
  DATABASE_PORT: {{ "5432" | b64enc | quote }}
  {{- else }}
  DATABASE_HOST: {{ .Values.externalDatabase.host | toString | b64enc | quote }}
  DATABASE_PORT: {{ .Values.externalDatabase.port | toString | b64enc | quote }}
  {{- end }}

  ## database configs
  {{- if .Values.postgresql.enabled }}
  DATABASE_DB: {{ .Values.postgresql.postgresqlDatabase | toString | b64enc | quote }}
  {{- else }}
  DATABASE_DB: {{ .Values.externalDatabase.database | toString | b64enc | quote }}
  DATABASE_PROPERTIES: {{ .Values.externalDatabase.properties | toString | b64enc | quote }}
  {{- end }}

  {{- /* in other cases, these variables are set in the "airflow.env" template */ -}}
  {{- if not .Values.postgresql.enabled }}
  {{- if or (not .Values.externalDatabase.userSecret ) (not .Values.externalDatabase.passwordSecret) }}

  ## database credentials (from plain-text helm values)
  {{- if not .Values.externalDatabase.userSecret }}
  DATABASE_USER: {{ .Values.externalDatabase.user | toString | b64enc | quote }}
  {{- end }}
  {{- if not .Values.externalDatabase.passwordSecret }}
  DATABASE_PASSWORD: {{ .Values.externalDatabase.password | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}

  ## bash command which echos the URL encoded value of $DATABASE_USER
  DATABASE_USER_CMD: {{ `echo "${DATABASE_USER}" | python3 -c "import urllib.parse; encoded_user = urllib.parse.quote(input()); print(encoded_user)"` | b64enc | quote }}

  ## bash command which echos the URL encoded value of $DATABASE_PASSWORD
  DATABASE_PASSWORD_CMD: {{ `echo "${DATABASE_PASSWORD}" | python3 -c "import urllib.parse; encoded_pass = urllib.parse.quote(input()); print(encoded_pass)"` | b64enc | quote }}

  ## bash command which echos the DB connection string in SQLAlchemy format
  {{- if .Values.postgresql.enabled }}
  DATABASE_SQLALCHEMY_CMD: {{ `echo -n "postgresql+psycopg2://$(eval $DATABASE_USER_CMD):$(eval $DATABASE_PASSWORD_CMD)@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}"` | b64enc | quote }}
  {{- else if eq "postgres" .Values.externalDatabase.type }}
  DATABASE_SQLALCHEMY_CMD: {{ `echo -n "postgresql+psycopg2://$(eval $DATABASE_USER_CMD):$(eval $DATABASE_PASSWORD_CMD)@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}${DATABASE_PROPERTIES}"` | b64enc | quote }}
  {{- else if eq "mysql" .Values.externalDatabase.type }}
  DATABASE_SQLALCHEMY_CMD: {{ `echo -n "mysql+mysqldb://$(eval $DATABASE_USER_CMD):$(eval $DATABASE_PASSWORD_CMD)@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}${DATABASE_PROPERTIES}"` | b64enc | quote }}
  {{- end }}

  ## bash command which echos the DB connection string in Celery result_backend format
  {{- if .Values.postgresql.enabled }}
  DATABASE_CELERY_CMD: {{ `echo -n "db+postgresql://$(eval $DATABASE_USER_CMD):$(eval $DATABASE_PASSWORD_CMD)@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}"` | b64enc | quote }}
  {{- else if eq "postgres" .Values.externalDatabase.type }}
  DATABASE_CELERY_CMD: {{ `echo -n "db+postgresql://$(eval $DATABASE_USER_CMD):$(eval $DATABASE_PASSWORD_CMD)@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}${DATABASE_PROPERTIES}"` | b64enc | quote }}
  {{- else if eq "mysql" .Values.externalDatabase.type }}
  DATABASE_CELERY_CMD: {{ `echo -n "db+mysql://$(eval $DATABASE_USER_CMD):$(eval $DATABASE_PASSWORD_CMD)@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}${DATABASE_PROPERTIES}"` | b64enc | quote }}
  {{- end }}

  {{- if include "airflow.pgbouncer.should_use" . }}
  ## bash command which echos the DB connection string in `psql` cli format
  ## NOTE: uses `127.0.0.1` as the host because this is only used in the pgbouncer liveness probe
  ##       and minikube does not allow pods to access their own `cluster.local` service so would otherwise fail
  DATABASE_PSQL_CMD: {{ `echo -n "postgresql://$(eval $DATABASE_USER_CMD):$(eval $DATABASE_PASSWORD_CMD)@127.0.0.1:${DATABASE_PORT}/${DATABASE_DB}${DATABASE_PROPERTIES}"` | b64enc | quote }}
  {{- end }}

  ## ================
  ## Redis Configs
  ## ================
  {{- if include "airflow.executor.celery_like" . }}
  ## connection string components
  {{- if .Values.redis.enabled }}
  REDIS_HOST: {{ printf "%s-master.%s.svc.%s" (include "airflow.redis.fullname" .) (.Release.Namespace) (.Values.airflow.clusterDomain) | b64enc | quote }}
  REDIS_PORT: {{ "6379" | b64enc | quote }}
  REDIS_DBNUM: {{ "1" | b64enc | quote }}
  {{- else }}
  REDIS_HOST: {{ .Values.externalRedis.host | toString | b64enc | quote }}
  REDIS_PORT: {{ .Values.externalRedis.port | toString | b64enc | quote }}
  REDIS_DBNUM: {{ .Values.externalRedis.databaseNumber | toString | b64enc | quote }}
  REDIS_PROPERTIES: {{.Values.externalRedis.properties | toString | b64enc | quote }}
  {{- end }}

  {{- /* in other cases, these variables are set in the "airflow.env" template */ -}}
  {{- if not .Values.redis.enabled }}
  {{- if not .Values.externalRedis.passwordSecret }}

  ## credentials (from plain-text helm values)
  REDIS_PASSWORD: {{ .Values.externalRedis.password | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  ## bash command which echos the URL encoded value of $REDIS_PASSWORD
  ## NOTE: if $REDIS_PASSWORD is non-empty, prints `:${REDIS_PASSWORD}@`, else ``
  REDIS_PASSWORD_CMD: {{ `echo "${REDIS_PASSWORD}" | python3 -c "import urllib.parse; encoded_pass = urllib.parse.quote(input()); print(f\":{encoded_pass}@\") if len(encoded_pass) > 0 else None"` | b64enc | quote }}

  ## bash command which echos the Redis connection string
  REDIS_CONNECTION_CMD: {{ `echo -n "redis://$(eval $REDIS_PASSWORD_CMD)${REDIS_HOST}:${REDIS_PORT}/${REDIS_DBNUM}${REDIS_PROPERTIES}"` | b64enc | quote }}
  {{- end }}

  ## ================
  ## Airflow Configs (General)
  ## ================
  AIRFLOW__CORE__DAGS_FOLDER: {{ include "airflow.dags.path" . | b64enc | quote }}
  AIRFLOW__CORE__EXECUTOR: {{ .Values.airflow.executor | toString | b64enc | quote }}
  {{- if .Values.airflow.fernetKey }}
  AIRFLOW__CORE__FERNET_KEY: {{ .Values.airflow.fernetKey | toString | b64enc | quote }}
  {{- end }}
  {{- if .Values.airflow.webserverSecretKey }}
  AIRFLOW__WEBSERVER__SECRET_KEY: {{ .Values.airflow.webserverSecretKey | toString | b64enc | quote }}
  {{- end }}
  AIRFLOW__WEBSERVER__WEB_SERVER_PORT: {{ "8080" | b64enc | quote }}
  AIRFLOW__CELERY__FLOWER_PORT: {{ "5555" | b64enc | quote }}

  {{- if and (.Values.dags.gitSync.enabled) (not .Values.airflow.config.AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL) }}
  ## refresh the dags folder at the same frequency as git-sync
  AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL: {{ .Values.dags.gitSync.syncWait | toString | b64enc | quote }}
  {{- end }}

  {{- if and (.Values.airflow.legacyCommands) (not .Values.airflow.config.AIRFLOW__WEBSERVER__RBAC) }}
  ## default to the RBAC UI when in legacy mode
  AIRFLOW__WEBSERVER__RBAC: {{ "true" | b64enc | quote }}
  {{- end }}

  ## ================
  ## Airflow Configs (Database)
  ## ================
  AIRFLOW__CORE__SQL_ALCHEMY_CONN_CMD: {{ `bash -c 'eval "$DATABASE_SQLALCHEMY_CMD"'` | b64enc | quote }}
  ## `core.sql_alchemy_conn` moved to `database.sql_alchemy_conn` in airflow 2.3.0
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN_CMD: {{ `bash -c 'eval "$DATABASE_SQLALCHEMY_CMD"'` | b64enc | quote }}

  ## ================
  ## Airflow Configs (Triggerer)
  ## ================
  {{- if include "airflow.triggerer.should_use" . }}
  {{- if not .Values.airflow.config.AIRFLOW__TRIGGERER__DEFAULT_CAPACITY }}
  AIRFLOW__TRIGGERER__DEFAULT_CAPACITY: {{ .Values.triggerer.capacity | toString | b64enc | quote }}
  {{- end }}
  {{- end }}

  ## ================
  ## Airflow Configs (Logging)
  ## ================
  {{- if .Values.airflow.legacyCommands }}
  AIRFLOW__CORE__BASE_LOG_FOLDER: {{ .Values.logs.path | toString | b64enc | quote }}
  AIRFLOW__CORE__DAG_PROCESSOR_MANAGER_LOG_LOCATION: {{ printf "%s/dag_processor_manager/dag_processor_manager.log" .Values.logs.path | b64enc | quote }}
  {{- else }}
  AIRFLOW__LOGGING__BASE_LOG_FOLDER: {{ .Values.logs.path | toString | b64enc | quote }}
  AIRFLOW__LOGGING__DAG_PROCESSOR_MANAGER_LOG_LOCATION: {{ printf "%s/dag_processor_manager/dag_processor_manager.log" .Values.logs.path | b64enc | quote }}
  {{- end }}
  AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY: {{ printf "%s/scheduler" .Values.logs.path | b64enc | quote }}

  ## ================
  ## Airflow Configs (Celery)
  ## ================
  {{- if include "airflow.executor.celery_like" . }}
  AIRFLOW__LOGGING__WORKER_LOG_SERVER_PORT: {{ "8793" | b64enc | quote }}
  # `logging.worker_log_server_port` replaced `celery.worker_log_server_port` in airflow 2.2.0
  AIRFLOW__CELERY__WORKER_LOG_SERVER_PORT: {{ "8793" | b64enc | quote }}
  AIRFLOW__CELERY__BROKER_URL_CMD: {{ `bash -c 'eval "$REDIS_CONNECTION_CMD"'` | b64enc | quote }}
  AIRFLOW__CELERY__RESULT_BACKEND_CMD: {{ `bash -c 'eval "$DATABASE_CELERY_CMD"'` | b64enc | quote }}
  {{- end }}

  ## ================
  ## Airflow Configs (Kubernetes)
  ## ================
  {{- if include "airflow.executor.kubernetes_like" . }}
  {{- if not (or .Values.airflow.config.AIRFLOW__KUBERNETES__NAMESPACE .Values.airflow.config.AIRFLOW__KUBERNETES_EXECUTOR__NAMESPACE) }}
  AIRFLOW__KUBERNETES__NAMESPACE: {{ .Release.Namespace | toString | b64enc | quote }}
  AIRFLOW__KUBERNETES_EXECUTOR__NAMESPACE: {{ .Release.Namespace | toString | b64enc | quote }}
  {{- end }}
  {{- if not (or .Values.airflow.config.AIRFLOW__KUBERNETES__WORKER_CONTAINER_REPOSITORY .Values.airflow.config.AIRFLOW__KUBERNETES_EXECUTOR__WORKER_CONTAINER_REPOSITORY) }}
  AIRFLOW__KUBERNETES__WORKER_CONTAINER_REPOSITORY: {{ .Values.airflow.image.repository | toString | b64enc | quote }}
  AIRFLOW__KUBERNETES_EXECUTOR__WORKER_CONTAINER_REPOSITORY: {{ .Values.airflow.image.repository | toString | b64enc | quote }}
  {{- end }}
  {{- if not (or .Values.airflow.config.AIRFLOW__KUBERNETES__WORKER_CONTAINER_TAG .Values.airflow.config.AIRFLOW__KUBERNETES_EXECUTOR__WORKER_CONTAINER_TAG) }}
  AIRFLOW__KUBERNETES__WORKER_CONTAINER_TAG: {{ .Values.airflow.image.tag | toString | b64enc | quote }}
  AIRFLOW__KUBERNETES_EXECUTOR__WORKER_CONTAINER_TAG: {{ .Values.airflow.image.tag | toString | b64enc | quote }}
  {{- end }}
  {{- if not (or .Values.airflow.config.AIRFLOW__KUBERNETES__POD_TEMPLATE_FILE .Values.airflow.config.AIRFLOW__KUBERNETES_EXECUTOR__POD_TEMPLATE_FILE) }}
  AIRFLOW__KUBERNETES__POD_TEMPLATE_FILE: {{ "/opt/airflow/pod_templates/pod_template.yaml" | b64enc | quote }}
  AIRFLOW__KUBERNETES_EXECUTOR__POD_TEMPLATE_FILE: {{ "/opt/airflow/pod_templates/pod_template.yaml" | b64enc | quote }}
  {{- end }}

  {{- if .Values.airflow.legacyCommands }}
  {{- if not .Values.airflow.config.AIRFLOW__KUBERNETES__ENV_FROM_CONFIGMAP_REF }}
  AIRFLOW__KUBERNETES__ENV_FROM_SECRET_REF: {{ printf "%s-config" (include "airflow.fullname" .) | b64enc | quote }}
  {{- end }}
  {{- if (not .Values.airflow.config.AIRFLOW__KUBERNETES__WORKER_SERVICE_ACCOUNT_NAME) }}
  AIRFLOW__KUBERNETES__WORKER_SERVICE_ACCOUNT_NAME: {{ include "airflow.serviceAccountName" . | b64enc | quote }}
  {{- end }}
  {{- end }}
  {{- end }}

  ## ================
  ## User Configs
  ## ================
  {{- range $k, $v := .Values.airflow.config }}
  {{ $k | quote }}: {{ $v | toString | b64enc | quote }}
  {{- end }}